# spid-file generated: Tue Dec 12 11:52:39 ACDT 2017

# Arlequin Parser questions
PARSER_FORMAT=ARLEQUIN


# NEXUS Writer questions
WRITER_FORMAT=NEXUS

# Do you want to convert SNPs into binary format?
NEXUS_WRITER_BINARY_QUESTION=false
# Specify which data type should be included in the NEXUS file  (NEXUS can only analyze one data type per file):
NEXUS_WRITER_DATA_TYPE_QUESTION=DNA
# Specify the locus/locus combination you want to write to the NEXUS file:
NEXUS_WRITER_LOCUS_COMBINATION_QUESTION=
