Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	213


Sample sizes
Deme 0	40

Sample ages
Deme 0	0

Growth rates
Deme 0	0


Historical events
Event 0

#Time             : 8584
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 347.93
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 8667
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.523297
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   10000 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000010000   0.33000



Random generator initialized with : 85402



done in 0.199 secs

